LIVEKIT_URL="wss://beehive-2r41y0kx.livekit.cloud"
LIVEKIT_API_SECRET="m6l5HJjS15qAA9rrFIfoP4O8ZTYzHnDjB7E2vO3mNAL"
LIVEKIT_API_KEY="API6r3zsyLgV3pT"
OPENAI_API_KEY="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"